# owowwow

./: CRM.sln
API/: CRM.API.csproj  Startup.cs  appsettings.json
API/Controllers/: DiaryController.cs
API/Properties/: launchSettings.json
CRM/: CRM.csproj  Program.cs
CRM.API.Domain/Models/: About.cs  Application.cs  Blog.cs  DiaryContext.cs
CRM.API.Domain/Response/: BaseResponse.cs
CRM.API.Domain/ViewModel/: ApplicationViewModel.cs
CRM.API.Service/: CRM.API.Service.csproj
CRM.API.Service/Implementations/: AccountService.cs  ApplicationService.cs  AuthorService.cs
CRM.API.Service/Interfaces/: IAccountService.cs
CRM.DAL/: IBaseRepository.cs
CRM/Controllers/: AccountController.cs  HomeController.cs  WorkerController.cs
CRM/Data/: DiaryApiStore.cs
CRM/Data/Interfaces/: IDiary.cs
CRM/Models/: About.cs  Application.cs  Blog.cs
CRM/Service/: ApplicationService.cs
CRM/Views/Account/: Login.cshtml
CRM/Views/Home/: Blog.cshtml  Contact.cshtml  Index.cshtml  Project.cshtml  Service.cshtml
CRM/Views/Shared/: _Layout.cshtml
CRM/Views/Worker/: Index.cshtml
CRM/wwwroot/css/: style.css  style2.css  styleWorker.css
WPF/: WPF.csproj
