<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Blog\**" />
    <Compile Remove="Views\Contacts\**" />
    <Compile Remove="Views\Project\**" />
    <Compile Remove="Views\Service\**" />
    <Content Remove="Views\Blog\**" />
    <Content Remove="Views\Contacts\**" />
    <Content Remove="Views\Project\**" />
    <Content Remove="Views\Service\**" />
    <EmbeddedResource Remove="Views\Blog\**" />
    <EmbeddedResource Remove="Views\Contacts\**" />
    <EmbeddedResource Remove="Views\Project\**" />
    <EmbeddedResource Remove="Views\Service\**" />
    <None Remove="Views\Blog\**" />
    <None Remove="Views\Contacts\**" />
    <None Remove="Views\Project\**" />
    <None Remove="Views\Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\first.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\images\wedo\" />
    <Folder Include="wwwroot\css\images\blog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.API.Service\CRM.API.Service.csproj" />
  </ItemGroup>

</Project>
