<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.API.Domain\CRM.API.Domain.csproj" />
    <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
  </ItemGroup>

</Project>
